<html>

<head>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="keylist.css">
</head>

<body>


    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">THE LIST</h3>
      </div>
      <div class="panel-body">
        <ul class="list-group">
          <div class="control">
          <input type="text" /><br><br>
          <button type="button" class="btn btn-warning">Destroy it, Timmy!</button><br><br>
        
      </div>
    </div>

  </div>
  <script src="keylist.js"></script>
</body>

<script>
// var w = $('li')[0].width;
$('li').css("id", "uw");
const states = ["idle", "gather", "process"];
var state = states[0];
var words = new Array;
var ndx = 0;

$('ul').on("mouseover", "li", function() {
  console.log('x:' + $(this).text());
  $(this).attr('id', 'uw');
});

$('ul').on("mouseleave", "li", function() {
  $(this).attr('id', 'uw-gold');
});

// reset button click
$('button').on('click', function(e) {
  $('ul li').each( function () {
    console.log("this:"+this);
    $(this).remove();
  });
  $('input').val("");
  words = new Array;
  state = states[0];
});

// keypress
$('input').on('keypress', function(e) {
  var code = e.which;
  var char = String.fromCharCode(code);
  // console.log('key:' + code + '\tstate:' + state);
  switch (state) {

    // idle  
    case "idle":
      if (code !== 20) {
        state = states[1];
        words[ndx] = char;
      }
      break;

      // gather  
    case "gather":
      if (code !== 13) {
        words[ndx] += char;
      } else {
        var str = "<li>" + words[ndx] + "</li>";
        $('ul').append(str);
        $('ul li:last').attr('class','list-group-item');
        $('ul li:last').attr('id','uw-gold');
        $(this).val("");
        ndx++;
        words[ndx] = "";
        state = states[0];
      }
      break;

      // process
    case "process":
      if (code !== " ") {
        state = states[1];
        words[ndx] = char;
      }
      break;

    default:
      break;
  }
});
</script>
</html>

<style>
body {
  background-color: white;
}

.panel {
  margin: 20px auto;
  width: 250px;
}

input {
  width: 60%;
   text-align: center;
}

button {

  text-align: center;
}

.control {
  padding: 3px;
   text-align: center;
}
#uw {
  background-color: #4b2e83;
  color: white;
   font-weight: lighter;
  text-align: center;
}

#uw-gold {
  background-color: #37a2b2;
  color: white;
  font-weight: lighter;
  text-align: center;
}

h3 {
  text-align: center;
  
}
</style>