<html>

<head>
  <title>jQuery Effects</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


  <link rel="stylesheet" href="fader.css">

</head>

<body>
  <div class="container">

    <div class=col-md-3>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">FadeOut</h3>
        </div><br>
        <button onclick="fire()">Fire!</button>


        <div class="panel-body">
          <ul id="p1" class="list-group">
            <li class="list-group-item">Effect 1</li>
            <li class="list-group-item">Effect 2</li>
            <li class="list-group-item">Effect 3</li>
          </ul>
        </div>


      </div>
    </div>

    <div class=col-md-3>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">FadeIn</h3>
        </div><br>

        <button onclick="fire2()">Fire!</button>


        <div class="panel-body">
          <ul id="p2" class="list-group">
            <li class="list-group-item">Effect 1</li>
            <li class="list-group-item">Effect 2</li>
            <li class="list-group-item">Effect 3</li>
          </ul>
        </div>
      </div>
    </div>

    <div class=col-md-3>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">FadeTo</h3>
        </div><br><button onclick="fire3()">Fire!</button>
        <div class="panel-body">
          <ul id="p3" class="list-group">
            <li class="list-group-item">Effect 1</li>
            <li class="list-group-item">Effect 2</li>
            <li class="list-group-item">Effect 3</li>
          </ul>
        </div>
      </div>
    </div>

    <div class=col-md-3>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">FadeToggle</h3>
        </div>
        <br>

        <button onclick="fire4()">Fire!</button>

        <div class="panel-body">
          <ul id="p4" class="list-group">
            <li class="list-group-item">Effect 1</li>
            <li class="list-group-item">Effect 2</li>
            <li class="list-group-item">Effect 3</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="fader.js"></script>
  
  <script>
  $("li").css("margin", "10px");
$("li").attr("id", "uw");

//test

function fire() {
  $("#p1 li").fadeOut(2000);
}

//p2
function fire2() {
  $("#p2 li").fadeOut(0).fadeIn(2000);
}

//p3
function fire3() {
  $("#p3 li").fadeTo(2000, 0.5);
}

//p4

function fire4() {
  $("#p4 li").fadeToggle(1000);
}

  </script>
</body>

</html>

<style>
.panel {
  margin: 20px auto;
  width: 230px;
  text-align: center;
  color: white;
}

button {
  background-color: #d7310c;
  border: 0;
  height: 30px;
  width: 60px;
}


#uw {
  background-color: #ea812a;
  color: white;
}

#uw-gold {
  background-color: #b7a57a;
  color: #4b2e83;
}

h3 {
  text-align: center;
}
</style>
