<html>

<head>
  <title>jQ Demo</title>
  <link rel="stylesheet" type="text/css" href="jqdemo.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel">

      <div class="cat">div 1</div>

      <div id="lab" class="dog">div 2</div>

      <div id="calico" class="cat">div 3</div>

      <div class="dog">div 4</div>

    </div>
  </div>


  <script type="text/javascript" src="booklist_solution.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>

  <script type="text/javascript" src="lib/jquery-2.1.4.js"></script>


  <script type="text/javascript" src="jqdemo_solution.js"></script>
</body>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript" src="lib/jquery-2.1.4.js"></script>

<script>
//$(selector).css(property,value)

// add a 5px red dashed boarder around the panel div

$(".panel").css("border", "5px dashed red");

// provide a 10 pixel padding around all of the divs

$("div").css("padding", "10px");

// set all div's padding to 3px

$("div").css("padding", "3px");

// set all divs in the panel to background gray // set all divs of class cat to green

$(".cat,.dog").css("backgroundColor", "gray");
$(".cat").css("color", "green");

// set all divs of class dog to red

$(".dog").css("color", "red");

// set the id of lab to a 1px solid yellow border

$("#lab").css("border", "1px solid yellow");

// set the last div with class dog to background yellow

$(".dog:last").css("backgroundColor", "yellow");

// set the calico cat's width to 50%,

$("#calico").css("width", "50%");

// background to green and color to white

$("#calico").css("backgroundColor", "green");
$("#calico").css("color", "white");

</script>
</html>

<style>
#even {
  background-color: white;
  color: black;
}

#odd {
  background-color: lightgray;
  color: black;
}



.container {
  background-color: black;
  border: 10px dashed #4b2e83;
  width: 560px;
  margin-left: 40%;
}



.panel-title {
  text-align: center;
}
</style>