<html>
<head>
  <title>Summer Reading List</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="booklist.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Bill Gates: Summer 2016  Reading List</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div id='bg'><img></div>
          <div id='b5'><a></a></div>
        </div>
        <hr>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
    <script type="text/javascript" src="booklist_solution.js"></script>
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    
    <script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
    
    <script>
var book1 = {   
  title: "Seveneves",   
  author: "Neal Stephenson" 
}; 
var book2 = {   
  title: "How Not to be Wrong",
  author: "Jordan Ellenberg" 
}; 
var book3 = {   
  title: "The Vital Question",
  author: "Nick Lane" 
}; 
var book4 = {   
  title: "The Power to Compete",   
  author: "Ryoichi Mikitani and Hiroshi Mikitani" 
}; 
var book5 = {   
  title: "Sapiens: A Brief History of Humankind",   
  author: "Noah Yaval Harai" 
};


var img_ref = {   
  url: 'http://www.gannett-cdn.com/-mm-/dcc982e8ed28edbe24141c93759ed7448c9e2642/c=58-0-965-682&r=x404&c=534x401/local/-/media/2016/05/20/USATODAY/USATODAY/6359936452331332 94-EPA-USA-WORLD-BANK-IMF-SPRING-MEETINGS-81292935.JPG',   
  src: 'http://bit.ly/1RiIMVl',   
  alt: 'Bill Gates',   
  height: 100, // orig 401 by 4:1   
  width: 133 // orig 534 by 4:1 
};

var reference = {   
  url: 'http://www.usatoday.com/story/money/markets/2016/05/20/bill-gates-read-these-5-books-summer/84675556/',   
  src: 'http://usat.ly/20hirO3',   
  alt: 'Gates Books',   
  text: 'BG:5 Books for Summer 2016' 
}; 

var books = new Array; 
books.push(book1);
books.push(book2); 
books.push(book3); 
books.push(book4); 
books.push(book5);

// --------- jQuery Data Section ---------
$('div #bg img').attr('src',img_ref.src);
$('div #bg img').attr('height',img_ref.height);
$('div #bg img').attr('width',img_ref.width);
$('div #bg a').attr('href',img_ref.url);
$('div #bg img').attr('alt',img_ref.alt);

$('div #b5 a').text(reference.text);
$('div #b5 a').attr('href', reference.url);
$('div #b5 a').attr('alt', reference.alt);

$('ol').addClass("list-group"); 
$('li').addClass("list-group-item");
$('li').each(function(i) {   
  this.innerText = '"' + books[i].title + '" by ' + books[i].author;
});
$('li').each(function(i) { 
  $('li:odd').css('background-color','#D3D3D3')
});
</script>
  
</body>
</html>
<style>
body {   
  background-color: black; 
}

.container {   
  background-color: black;   
  border: 10px dashed #4b2e83;   
  width: 560px; 
}

.panel {   
  margin: 20px auto;   
  width: 500px; 
}

.panel-title {   
  text-align: center; 
}

#even {   
  background-color: white;   
  color: black; 
}

#odd {   
  background-color: lightgray;   
  color: black; 
}
</style>