<html>

<body>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC|Lato" rel="stylesheet">


  <div class="container">


    <h1>portfolio draft</h1>


    <h2>
            [character repository]
                           </h2>


    <br> My idea for my portfolio will be a little space that displays my character’s images and their introductions. I love to draw and create characters. They don’t have a set story so their descriptions won’t be too long. I was imagining something
    like the Sanrio site where it displays their characters. I hope to include my creations. People in my art community like to create webpages for their characters. I have made character pages but all were made with website builders such as Weebly. I
    want to code the pages on my own this time, thanks to this class.
    <br><br> There will be a front landing page where it will display the character images and people can click on them to go to their respective pages. I will create a set of simple clean icons of them and another set of them with a slightly different
    pose. The second set will be shown when hovered over the image. If I feel like it's too much then I will just use a hover over filter effect. <br><br>On each of their page will include their information and their art. Sections of the page would include
    short states and then another section will be their indepth description. Another section would be art of them I drew. I drew some of them only once but I still like them.
    <br><br> As for the style, I want it to be clean and easy on the eyes. I’m thinking about a neutral palette and a layout with rounded edges. I want to include a navigation bar, a header, and perhaps a footer. The pages will be: Home, characters with
    their names in a dropdown, and contact information. The contact page will also include a link to my commission site if people are interested in commissioning me. My social art galleries will also be linked such as Deviantart, Art Station, and Furaffinity.
    <br><br> I want to create this project where it looks finished, organized, and appealing.
    <br><br><br>
    <h2>
            [the characters]<br>
                           </h2>Here is a sample of my brain-children. I have more but I'm still deciding on the group I'm going to feature. I will narrow it down to three or four.<br><br><br>
    <center>

      <table>
        <tr>
          <td><img src="http://orig13.deviantart.net/9b27/f/2017/122/5/8/battericon_by_rinicoco-db7x8dz.png" width="200px">
            <td><img src="http://orig07.deviantart.net/c90c/f/2017/122/c/f/scandlicon_by_rinicoco-db7x799.png" width="200px"></td>

            <td><img src="http://orig15.deviantart.net/5442/f/2017/122/2/e/angelcakeicon_by_rinicoco-db7x79h.png" width="200px"></td>
        </tr>

        <tr>
          <td>
            <h2><font size=5><center>Batter</font></h2></td>
          <td>
            <h2><font size=5><center>Scandal</font></h2></td>
          <td>
            <h2><font size=5><center>Angel Cake</font></h2></td>
        </tr>


        <tr>
          <td><img src="http://orig10.deviantart.net/48fb/f/2017/122/2/b/fifiicon_by_rinicoco-db7x79e.png" width="200px">
            <td><img src="http://orig13.deviantart.net/5420/f/2017/122/8/3/renegadeicon_by_rinicoco-db7x79b.png" width="200px"></td>

            <td><img src="http://orig06.deviantart.net/6aea/f/2017/122/c/1/mimi_by_rinicoco-db7xcss.png" width="200px"></td>
        </tr>

        <tr>
          <td>
            <h2><font size=5><center>Fifi</font></h2></td>
          <td>
            <h2><font size=5><center>Renegade</font></h2></td>
          <td>
            <h2><font size=5><center>Mimi</font></h2></td>
        </tr>

        <tr>

          <td><img src="http://orig10.deviantart.net/a38a/f/2017/122/7/0/mustard_by_rinicoco-db7xcsq.png" width="200px"></td>
          <td><img src="http://orig12.deviantart.net/b0fe/f/2017/122/0/c/andraicon_by_rinicoco-db7xcsw.png" width="200px">

        </tr>

        <tr>
          <td>
            <h2><font size=5><center>Mustard</font></h2></td>
          <td>
            <h2><font size=5><center>Andromeda</font></h2></td>

        </tr>

      </table>
    </center>


    <br>

    <h2>
            [reflection questions]
                           </h2>
    <br>

    <b>1.</b> I’m not sure who I am as a designer but creating things is something that I always enjoy. Tools of the hand is something that always attracted me. I imagine myself as a designer who designs for enjoyment. I like putting creations to life
    and seeing how others make theirs.

    <br><br>


    <b>2.</b> The most important thing I want people to take away is that it is my personal character repository. My drawings of them will be showcased and each of their introductions.

    <br><br>
    <b>3.</b> My three strongest skills are creativity, humor, and my curiosity.
    <br><br> I feel that creativity is something that is intertwined with my being. I was imaginative ever since I was young, and I spent a lot of time daydreaming. I still daydream as it gives me peace but also inspiration.
    <br><br> Every time I have a conversation with people close to me, it is very common to hear us laugh. I love making people laugh and I think it is the best medicine. Although though I love humor, I am very aware of when to not crack jokes. No one
    likes that.
    <br><br> If something catches my interest, I want to learn more about it. I will search information if something stumps me. It might wear me out a little bit but my heart of curiosity keeps me running.
    <br><br>
    <b>4.</b> Artstation and the Sanrio site will be my inspiration. They’re not exactly how I want my portfolio to look like but they are similar in idea. I want to showcase visuals that focuses on characters, moreso an art gallery. Even though it won’t
    be solely be just pictures, some imagery will be the highlight.


  </div>


  <body>

</html>
<style>

body {
  background: #F4E8D9;
}

h1 {
  color: #cf9693;
  font-size: 60px;
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  letter-spacing: 10px;
  font-weight: lighter;
}

h2 {
  color: #cf9695;
  font-size: 30px;
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  letter-spacing: 5px;
  font-weight: lighter;
}

h3 {
  color: silver;
  font-size: 80px;
  font-family: georgia;
  text-align: left;
  letter-spacing: 10px;
  font-weight: lighter;
}

div {
  background: white;
  font-family: 'Lato', sans-serif;
  FONT-SIZE: 20px;
  color: #786b63;
  width: 1000px;
  border: 1.5px solid silver;
  border-radius: 25px;
  padding: 200px;
  margin: 50px;
  text-align: justify;
}

#tidbit {
  color: red;
  padding: 25px;
  font-size: 18px;
}



</style>