<!-- File: omdb_api.html  -->
<html>

<head>
  <title>TheMovieDatabase API</title>

  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="tmdb_api.css">
  <script src="tmdb_api.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="panel-title">The Movie Database Search</div>
        <div class="panel-body">
          <div class="well">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-lg-6">
                <div class="input-group">
                  
                  
                  <input type="text" id="form-control" placeholder="Search for a movie title or partial title...">
                  
                  
                  
                  <span class="input-group-btn">
                    
                    
                    <button class="btn btn-success" type="button" id="get-movie-btn" value="search" onClick="input()">Search</button></span>
                  
                  
                  
                  
                  
                </div>
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
          <div class="well" id='movie-grid'>
            <!-- all movie posters and titles go here! -->
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER  -->
      <div class="col-md-12">
        <footer>
          <p>Copyright (c) 2017 Cooler Webdesign LLC</p>
        </footer>
      </div>
    </div>
</body>

<script>
// my key is 0c57112ac25ad9da2790f6d360acd85a

// File: tmdb_api.js 


var search_term = ""; 
var search_base_url = "https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false"; 

var search_url ="https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false";

var poster_base_url = "https://image.tmdb.org/t/p/w500";
var search_api_url = "https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false";

// use this string to build your search from search_url and search_term // use this function to concantenate (build) your search url function getSearchUrl(queryString) { var url = ""; return url; } 
// use this function to concantenate (build) your poster url function getPosterUrl(imageString) { var url = ""; return url; } 
// Shorthand for $( document ).ready() $(function() { 


// TASK 1: key input processing // 
var json = $.parseJSON(data);}

function data {}

 function api_search { 
  search_api_url = "https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false";
   
 
  $.getJSON('https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false'); 
  
  $.ajax({ 
   url: "https://api.themoviedb.org/3/search/movie?api_key=0c57112ac25ad9da2790f6d360acd85a&language=en-US&query=star&page=1&include_adult=false", 
       success: function(data) { 
          render(data);}, 
            cache: false;
       }) 
 }


function input() {
    document.getElementById("movie-grid").innerHTML = "Hello World";
  $('#get-movie-btn').on('click', api_search); 
      
// TASK 3: perform all movie grid rendering operations // 
function render(data) { 
  document.getElementById("movie-grid").innerHTML = data;
}}

  // get movie data from search results data                 
  // select the movie grid and dump the sample html (if any) 
  // every group of 4 gets their own class=row 
  // $("#movie-grid").slideDown("slow");                    
                        
  // utilize the movie_cell_template to append, then add data from                       
  // movie data results (parsed JSON) }
 
//}); 
</script>

</html>

<style>
/* file: omdb_api.css */

body {
  background-color: black;
}

.container {
  background-color: black;
/*   border: 7px dashed #4b2e83; */
}

.panel {
  margin: 20px auto;
  width: 1000px;
}

div.col-sm-3 {}

div.col-sm-4 {}

div.col-sm-9 {
  border: 3px solid blue;
  height: 42px;
}

div.search-panel {
  border: 3px solid blue;
  height: 42px;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}

div.panel-title {
  text-align: center;
  font-size: 20pt;
}

div.movie-title {
/*   border: 2px solid red; */
  text-align: center;
  height: 40px;
}

div.movie-poster {
  width: 100%;
  height: 300px;
  background-color: white;
  margin: 0px auto 0px auto;
  background: gray;
  text-align: center;
  padding: 10px 0;
  overflow: hidden;
}

div.movie-poster img {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

div.movie-poster:hover {
  border: 3px solid rgb(51, 0, 111);
}

footer {
  text-align: center;
}
</style>

