<style>
  
   th, td{
    padding: 100px;
    border-spacing: 50px;
    border: 1px black solid;
  }
  
  //ROW ONE//
  
  table.swatch1 td {
    width: 100px;
    height: 100px;
    background-color: rgb(52,0,11)
  }
  
  .swatch2 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  .swatch3 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  .swatch4 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch5 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch6 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch7 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch8 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch9 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch10 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  //ROW TWO//
  
  .swatch11 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  .swatch12 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  .swatch13 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
  .swatch14 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch15 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch16 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch17 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch18 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch19 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  .swatch20 {
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  
</style>

<html>

<body>
  
<center>

  <table>
 
    <table>
      <tr>
        <td class="swatch1">1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
       <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
 
    
  </div>
 