<style>
  body {
  text-align: center;
  background: white;
  margin: 0;
}

p {
  font-family: arial;
  COLOR: #b02c14;
  font-size: 1.5em;
}

button {
    width: 200px;
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: arial;
  overflow: hidden;
  background-color: #b02c14;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
  background-color: #111;
}

.container {
  color: 000;
  font-family: arial;
}

b {
  color: #fd4000
}

.column-left {
  float: left;
  width: 20%;
  margin-left: 10px;
}

.column-right {
  float: right;
  width: 20%;
  margin-right: 10px;
}

.column-center {
  display: inline-block;
  width: 20%;
}

h1 {
  font-family: 'Josefin Slab', serif;
  color: #55a191;
  font-size: 3em;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid pink;
}

.header {
  background-image: url("https://www.freewebheaders.com/wordpress/wp-content/gallery/natural-abstract/yellow-autumn-trees-abstract-design-art-website-header.jpg");
  height: 150px;
  margin-top: 0;
  margin-bottom: 0px;
}

.footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 100px;
}


input[type=submit] {
    width: 200px;
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

  </style>

<html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

<body>

  <div class="header">

  </div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br><br>
  <h1>Welcome!</h1>

  <p>Please login with your email and password.
  </p>
  
  <button onclick="myFunction()">Login</button>

<p id="demo"></p>

<script>
function myFunction() 
  
  
  {
    var txt;
    var email = prompt("Email:", "bob@gmail.com");
   
    
    
      
      var txt;
    var passw = prompt("Password:", "1234");
   
    
    {
        txt = "";
    } 
    document.getElementById("demo").innerHTML = txt;
}
</script>
  
    <br><br>
  
  <hr>
  <br><br>
  
 
  
  <form>
    <h1>Tax deductions based on $0.57/mile.</h1>
    <p>Miles:</p>
    <input type="number" name="miles" id="miles">
  </form>
</html>
<br>
  <input type="submit" value="Calculate" onclick="showInput();">
<p><span id="deductions"></span></p>

<script>
function showInput() {
  var miles = document.getElementById("miles").value;
  var deductions = miles * 0.57;
  
  var el = document.getElementById('deductions');
  el.textContent = "Deduction: $" + deductions;
}
</script>
  
  
  </div>

</body>

</html>