<!-- BOOTSTRAP -->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

<body>
<html>

<script>
  //HIGH
var temp = [82, 77, 63, 69, 76];
var sum = temp.reduce((previous, current) => current += previous);
var avghigh  = sum / temp.length;
  
  //LOW
  var temp = [55, 47, 48, 50, 53];
var sum = temp.reduce((previous, current) => current += previous);
var avglow = sum / temp.length;
 
  
  </script>


  

<script>   

  var state = "IDLE";    
  
 var cmd = prompt('Enter a command:' + state, 'next');  
  var cmd = run;
   
  do { 
    switch (state) { 
      case "IDLE": {
if (cmd === "run") { state = "S1"; } } 
        break; 
      case "S1": { if (cmd === "next") { state = "S2";
} else if (cmd === "skip") { state = "S3"; } 
                  else if (cmd === "prev") { state = "S4"; } } 
        break; } cmd = 
          getUserInput();
} 
  while (cmd != "exit");
  
</script>
  
  
  <h1>weather</h1>
    <table>
        <tr>
        <th>mon</th>
        <th>tues</th>
        <th>wed</th>
        <th>thur</th>
        <th>fri</th>
          <th>avg</th>
        </tr>
        
        <tr>
          <td>82 / 55 °F</td>
          <td>77 / 47 °F</td>
          <td>63 / 48 °F</td>
          <td>69 / 50 °F</td>
          <td>76 / 53 °F</td>
          <td><script> document.write(avghigh); document.write(' / '); document.write(avglow + ' °F');</script> </td>
        </tr>
      </table>
  
  <br><br>
  
  <div id="container">
  <h2>state machine</h2><br><br>
    
   <br><br>
    
    
  <button onclick="myFunction()">next</button> <button id="exit">exit</button>
    
    
  </div>
  
</html>
  
  
  
</body>
<style>
  #container {
    background-color: white;
    padding: 20px;
    margin-left: 30%;
    width: 635px;
    border: silver 1px solid;
  }
  
  button {
    background-color: #b0a39a;
    border: 0 solid;
    height: 50px;
    width: 100px;
    color: white;
    font-size: 1.5em;
    font-weight:lighter;
    
  }
      h1 {
        margin-left: 31.5%;
        text-transform: uppercase;
        letter-spacing: 2em;
        color: grey;
        font-weight: lighter;
      }
      
  h2 {
     
        text-transform: uppercase;
        letter-spacing: 2em;
        color: grey;
        font-weight: lighter;
      }
  
      body {
        background-color: white;
      }
      
      table {
        margin-left: 30%;
        border-collapse: collapse;
      }
      
      th {
        background-color: #b0a39a;
        padding: 20px;
        color: white;
        font-size: 1.5em;
        border-collapse: collapse;
        font-weight: lighter;
        text-transform: lowercase;
      }
      
      td {
        background-color: white;
        padding: 20px;
        border-collapse: collapse;
        color: #333;
      }
      
      #header {
        background-image: url("http://vistapropertiesandinvestments.com/wp-content/uploads/2015/07/forest.jpg");
        background-color: black;
        /*Opacity start*/
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.80;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        /*Opacity end*/
        top: 0;
        width: 100%;
        height: 100px;
      }
      
      #header #header-content {
        margin: 10px;
      }
      
      #footer {
        background-color: #b0a39a;
        /*Opacity start*/
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.80;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        /*Opacity end*/
        bottom: 0;
        padding-left: 20px;
        width: 100%;
        height: 50px;
      }
      
      #footer #footer-content {
        margin: 0;
      }
    </style>
