
<html>

<head>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link rel="stylesheet" href="pac12.css">
</head>

<body>
  <div class="container">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS </h3>
      </div>
      <div class="panel-body">
 
        <ul class="list-group"><br>
          <li id="uw" class="list-group-item north-div">1</li>
          <li id="wsu" class="list-group-item north-div">2</li>
          <li id="su" class="list-group-item north-div">3</li>
          <li id="cal" class="list-group-item north-div">4</li>
          <li id="ou" class="list-group-item north-div">5

          </li>          
          <li id="osu" class="list-group-item north-div">6

          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="pac12.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>

<script>
function loadObject(name, conference, overall, lastGame) {
  var myObj = {};
  myObj["name"] = name;
  myObj["conference"] = conference;
  myObj["overall"] = overall;
  myObj["lastGame"] = lastGame;
  return myObj;
}

var stringRow = '<div class="row"><div id="college" class="col-sm-2 college">name</div><div id="conference" class="col-sm-2 conference">2015</div><div id="overall" class="col-sm-3 overall">record</div><div id="conference" class="col-sm-3 conference">recent</div></div>';

var elements = document.querySelectorAll('.north-div')

var teams = [];
teams.push(loadObject("Washington", "7-1", "10-1", "W 44-18 ASU"));
teams.push(loadObject("Washington State", "7-1", "8-3", "L 24-38 COLO"));
teams.push(loadObject("Standford", "6-3", "8-3", "W 45-31 CAL"));
teams.push(loadObject("California", "2-6", "4-7", "L 31-45 STAN"));
teams.push(loadObject("Oregon", "2-6", "4-7", "W 30-28 UTAH"));
teams.push(loadObject("Oregon State", "2-6", "3-8", "W 42-17 ARIZ"));

for (var i = 0; i < elements.length; i++) {
  var row = stringRow; 
  row = row.replace("2015", teams[i].conference);
  row = row.replace("record", teams[i].overall);
  row = row.replace("recent", teams[i].lastGame);
  row = row.replace("name", teams[i].name);
 
  elements[i].innerHTML = row;
}
</script>
</html>

<style>
body {
   background-color: white;
}

.panel {
  margin: 20px auto;
  width: 600px;
  text-align: center;
}

#uw {
  background-color: rgb(51,0,111);
  color: #fff;
}
#wsu {
  background-color: rgb(117,2,2);
  color: #fff;
}
#su {
  background-color: rgb(153,0,0);
 color: #fff;
}
#cal {
  background-color: #003262;
 color: #fff;
}
#ou {
  background-color: #257503; 
 color: #fff;
}
#osu {
  background-color: #252525;
  color: #fff;
}
</stlye>