<html>

<body>
  <style>
    a:link {
    text-decoration: none;
        color:pink;
}


a:hover {
    text-decoration: none;
  color:pink;
}
  </style>

  <center>

    <body style="background-color:#58585a;">

      <div style="background-color:white;padding:50px;width:600px;">


        <div align="justify">


          <CENTER>
            <font face=impact color=#ffb08d size=10px>LECTURE PREPARATION</font>
          </CENTER>
          <BR>

          <table cellpadding=20px>
            <td>
              <font face=impact color=white size=5px></font>
            </td>

            <td>
              <font size=5px>
                <i>I choose <a href="http://deharme.artstation.com">Deharme’s art portfolio</a>. I am interested in this because I create digital art as well. Even though im at an intermediate level, looking at professional portfolios always inspire me. I want to do freelance work as a side job in the future. </font></i></td>
            </tr>
          </table>

          <br>

          <table cellpadding=20px>
            <td>
              <font face=impact color=#ffb08d size=10px>1</font>
            </td>
            <td>
              The story of Deharme’s portfolios is that he let’s his artwork speak for itself. It let’s others get a feel of his whimsical style. The page is sleek and doesn’t compete with the main focus. The professional design gives people an impression that he is
              organized, prompt, and is serious about his work. The clean grids of illustrations jump out at you in harmony. Everything looks well together and gives you a variety of pieces without having you to dig through separate links. These examples
              are effective at telling this story because he makes the focus a priority; his art. </td>
          </table><br><br>

          <table>
            <tr>
              <table cellpadding=20px>
                <td>
                  <font face=impact color=#ffb08d size=10px>2</font>
                </td>
                <td>
                  The strong elements is the quality of content and organization. These elements are large to catch your attention. The illustrations demonstrate a beautiful use of color and detail. Having them aligned in a row lets you take in each piece all at once but
                  also looking at each one individually.
              </table>
            </tr>
            </td>
            <br><br>
            <table>
              <tr>
                <td>
                  <table cellpadding=20px>
                    <td>
                      <font face=impact color=#ffb08d size=10px>3</font>
                    </td>
                    <td>
                      The least effective element would be the footer in my opinion. I love everything else and the footer is good but the icons don’t fit with the feel of his artwork. The rainbow-esque circles and the contact icon look bubbly in comparison to the illustrations.
                      The button to anchor to the top is a lovely idea though. Choosing different icons or their colors might give a different feel. I have a feeling that this could be one of the website templates from artstation, so I’m not sure how
                      much freedom the artist has with this. Nonetheless I like that the footer is universal, I think it’s important to have accessible links to social media and email to make it convenient to spread his work.</td>
              </tr>
              </table><br><br>

              <table cellpadding=20px>
                <tr>
                  <td>
                    <font face=impact color=#ffb08d size=10px>4</font>
                  </td>
                  <td>
                    The structure is just a platform to showcase the content. If I was hiring, I would only care about the artwork. I would be hiring a person to create illustrations, not code a page. As long as the structure doesn’t overpower the focus and looks professional,
                    the resume is all set.
                  </td>
                </tr>
              </table>
              <br><br>
              <center>
                <font size=2px>Jewel Harrison. IMD233. Spring 2017.
    </body>
    </div>