<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>LUXHOMES</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <ul>
    <li><a class="active" href="http://students.washington.edu/meganjh/luxhomes/home.html">Home</a></li>


  </ul>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>LUXHOMES</h1>
      <p><i>Seattle's finest homes.</i>

      </p>

    </div>

  </div>


  <br><br>

  <div class="container">

    <table>
      <tr>
        <td>
          <img src="http://courses.washington.edu/bimd233/private9z6q/midterm_spec_a/images/1a8a_lg.jpg" width="600px">
        </td>

        <td>

          <b>3002 Fuhrman Ave E, Seattle, WA 98102</b>
          <br>
          <i>3 Bedrooms, 5 Baths, 4468 sqft </i>
          <br>
          <i> MLS: 	840986</i>
          <br>
          <i> 	$7,368,000  </i>

          <br><br> Matchless inner-city lakefront! Singular in its concept <i>precision execution</i> a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing. One monolithic steel, glass and concrete piece validating
          the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries.
          Tech wonder!
        </td>
      </tr>

    </table>

  </div>


  </div>
  <!-- /container -->

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #3c2f2f;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #854442;
      text-decoration: none;
      color: white;
    }
    
    .jumbotron {
      color: #fff4e6;
      background-color: #4b3832;
      text-align: left
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 1.5em;
    }
    
    th,
    td {
      padding: 15px;
      text-align: left;
    }
  </style>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="../../assets/js/vendor/jquery.min.js"><\/script>'
      );
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>