<html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">

<body>

  <div class="header">

  </div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <h1>A reader lives a thousand lives.</h1>

  <p> What path shall you choose?
  </p>
  <button onclick="promptForTwo()">Login</button>

  <div class="container">
    <div class="column-center">
    </div>

    <div class="column-left"></div>


    <div class="column-right"></div>
  </div>

  <div class="footer">
    <br>
    <img src="http://orig06.deviantart.net/5d77/f/2017/130/0/3/coralfb_by_rinicoco-db8tdze.png">
    <img src="http://orig06.deviantart.net/66a6/f/2017/130/c/6/coralinstagram_by_rinicoco-db8tdyx.png">
    <img src="http://orig04.deviantart.net/ebfe/f/2017/130/4/b/coraltwitter_by_rinicoco-db8tdyk.png">
    <img src=" http://orig00.deviantart.net/d402/f/2017/130/8/c/coralrss_by_rinicoco-db8tdyq.png">
    <br><br>
  </div>

</body>

</html>

<style>

body {
  text-align: center;
  background: white;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b02c14;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a:hover {
  background-color: #111;
}

.container {
  color: 000;
  font-family: arial;
}

b {
  color: #fd4000
}

.column-left {
  float: left;
  width: 20%;
  margin-left: 10px;
}

.column-right {
  float: right;
  width: 20%;
  margin-right: 10px;
}

.column-center {
  display: inline-block;
  width: 20%;
}

h1 {
  font-family: 'Josefin Slab', serif;
  color: #55a191;
  font-size: 3em;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid pink;
}

.header {
  background-image: url("https://www.freewebheaders.com/wordpress/wp-content/gallery/natural-abstract/yellow-autumn-trees-abstract-design-art-website-header.jpg");
  height: 150px;
  margin-top: 0;
  margin-bottom: 0px;
}

.footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 100px;
}

</style>