<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>project</title>


<link href="project.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="project.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
<link href="https://fonts.googleapis.com/css?family=Bubbler+One|Open+Sans+Condensed:300|Oswald|Poiret+One|Quicksand|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Forum|Montserrat+Alternates|Pompiere" rel="stylesheet">
</head>

<body>

  <div id="nav">
    <ul>
		<li><p id="label">[ rinicoco ]</p></li>
     
      <li>
        <button onclick="pop()" id="charalink">characters <font color="hotpink"><strong> ↔</strong></font></button></li>
      <li><button onclick="pow()" id="portlink">about portfolio <font color="hotpink"><b> &harr;</b></font></button></li>
	  </ul>
  </div>

  <div id="container">
    
    
    <div id="charas">
     <table>
  <tbody>
    <tr>
     <td>
     	<img id="exampleB" src="http://img00.deviantart.net/2658/i/2017/158/7/f/shee_by_rinicoco-dbbxph4.png">	
     </td>
      <td> 
      <p id="type">[ DUSk ]</p><br>
      <p id="desc">
    born out of my love for demons<br>
    i am working on an angel counterpart
      </p>
      </td>
    </tr>
  </tbody>
</table>
      
       <table>
  <tbody>
    <tr>
     
     <td>
     	<img id="exampleB" src="http://orig15.deviantart.net/5c64/f/2017/158/e/a/tytytyttytyy_by_rinicoco-dbbvr8k.png" width="700px">
     </td>
      <td> 
      
      <p id="type"><br>[ angel cake ]</p><br>
    
      
      <p id="desc">my personal favorite<br>
she is a humanoid alpaca
      </td>
    </tr>
  </tbody>
</table>
  
  <table>
  <tbody>
    <tr> 
     <td>
    <img id="exampleb" src="http://orig02.deviantart.net/19d7/f/2017/158/a/b/scandle__1__by_rinicoco-dbbxl7z.png" width="600px">
     </td>
  
      <td> 
    <br><br><br>
      <p id="type">[ scandle ]</p><br>
      <p id="desc">angel cake's cousin<br>she is split between the<br>good and the bad</p><br>
      </td>
    </tr>
  </tbody>
</table>
	  </div>
  
  
  <div id="port">
   <table>
  <tbody>
    <tr>
     <td>
		 
     </td>
     
      <td> 
      <p id="type">[ about portfolio ]</p><br>
      <p id="desc2">
      
      <i>about</i><br><br>
      rinicoco is my penname/brand that I use for art.<br>
      my tools of trade are photoshop cc and an intuos pro wacom tablet. <br><br> 
      i will edit this page to display my commission examples and prices for my art. <br>
      i own the domain <a href="http://rinicoco.com">rinicoco.com</a> and plan for it to be active soon.
      
      <i>layout summary</i><br><br>
     Originally my layout plan was to have a grid gallery but instead I went with a single column to display my art. I thought that it would be simpler to have a focused set of art with a higher size than to cram as much as you can in a grid. The purpose of the layout is to show my character’s visuals and my drawing abilities. I kept going back and forth on deciding if it should be a complete character repository or a general art gallery. I mashed the two together by picking my best designs that had my best art. 
 <br><br>
The page in general is minimal because I don’t want any decorations to take away from the artwork. Personally I like Apple’s way of designing because it is easy on the eyes and navigable. The focus is my art and I wanted to show that it is the main aspect of the page.<br><br>all the capitalization is set to lower case because it is easy on the eyes. the descriptinos to the right of the images have no punctuation for the same reason, but of course i have punctuations here.
 <br><br>
I also like the effects jquery has to offer so I decided to put a slide toggle on the navigation buttons. I tried researching on how to make the divs slide horizontally but I got confused and decided to stick with the original. 

		  
		  
      <br><br><br><br>
      
      <i>inspiration</i><br><br>
      <a href="https://www.sanrio.com/">sanrio.com</a><br>
This was one of my original inspirations because of the display of characters. I liked the use of having a single main color for the layout while the images themselves brought the rest of the color to the page. Moreso I am a fan of Hello Kitty and wanted to add a little cuteness but my characters that I chose doesn’t really fit that category. To put my style I wanted to make it more similar and the accent color to be pink (the arrows).
<br><br>
       <a href="https://www.apple.com">iphone's mobile screen design</a><br>
i wanted to capture the clean and simple column that the iphone has for displaying webpages. it might be because i've been so accustomed to these contraptions but i am fond of how it's simple to look at images like this.

      
      </p>
      </td>
    </tr>
  </tbody>
</table>
	  </div>
  </div>

</body>
</html>
