<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Forum|Montserrat+Alternates|Pompiere" rel="stylesheet">

  <title>LUX TRAVEL</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


  <div class="yeehaw">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">


      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://static.pexels.com/photos/211929/pexels-photo-211929.jpeg" style="width:100%;" height=50%>
        </div>

        <div class="item">
          <img src="http://www.staralliance.com/documents/20184/664423/Hero_flight_awards.jpg/f0a2e49b-63d1-47d2-9ea1-e2073abfab54?t=1440408724000" style="width:100%;">
        </div>

        <div class="item">
          <img src="https://c1.staticflickr.com/8/7657/28520357576_6fd6a5424a_o.jpg" style="width:100%;">
        </div>


      </div>

    </div>
  </div>


  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">

    <div class="container">

      <div id="header">
        <h1>lux travel</h1>
        <p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Flights</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Rentals</a></li>
            <li><a href="#">Support</a></li>
            <li style="float:right"><a class="active" href="#">Login</a></li>
            <li style="float:right"><a class="active" href="#">Sign up</a></li>
          </ul>
      </div>

      </p>

    </div>

  </div>

  <div id="footer"><br>LUX TRAVEL &copy; 2017<br>All rights reserved.

    <img src="http://www.suntrophytaxidermy.com/tabs/Credit-Card-Logos.png" width="150px" style="float:right">
  </div>


  <br> <br> <br> <br> <br>
  <br> <br> <br> <br>


  <br> <br>


  <script>
    // Pg. 113: objects recap
    // Pg. 104: objects in detail
    // Pg. 138: date objects
    
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth();
    var year = today.getFullYear();
    
    var dep1 = new Date("October 5, 2017 13:00:00");
    var a1 = new Date("October 5, 2017 17:00:00");
    
    var dep2 = new Date("October 5, 2017 10:00:00");
    var a2 = new Date("October 5, 2017 14:00:00");
    
    var dep3 = new Date("October 6, 2017 09:00:00");
    var a3 = new Date("October 6, 2017 15:00:00");
    
    var dep4 = new Date("October 7, 2017 02:00:00");
    var a4 = new Date("October 7, 2017 08:00:00");
    
    var dep5 = new Date("October 7, 2017 12:00:00");
    var a5 = new Date("October 7, 2017 15:00:00");
    
    var dur1 = (a1 - dep1) / (100000 * 36);
    var dur2 = (a2 - dep2) / (100000 * 36);
    var dur3 = (a3 - dep3) / (100000 * 36);
    var dur4 = (a4 - dep4) / (100000 * 36);
    var dur5 = (a5 - dep5) / (100000 * 36);
  </script>

  <script>
    var flights = [
      "Airline",
      "Number",
      "Origin",
      "Destination",
      "Departure",
      "Arrival",
      "Gate",
      "Duration"
    ];
    
    var flight1 = [
      "Alaska Airlines",
      "2490",
      "Fairbanks, Alaska",
      "Portland, Oregon",
      dep1,
      a1,
      "302A",
      dur1 + " hours"
    ];
    
    var flight2 = [
      "Delta Airlines",
      "7350",
      "San Diego, California",
      "Dallas, Texas",
      dep2,
      a2,
      "423C",
      dur2 + " hours"
    ];
    
    var flight3 = [
      "Southwest Airlines",
      "3724",
      "Springfield, Ohio",
      "Springfield, Virginia",
      dep3,
      a3,
      "732A",
      dur3 + " hours"
    ];
    
    var flight4 = [
      "Spirit Airlines",
      "2633",
      "New york, New york",
      "Seattle, Washington",
      dep4,
      a4,
      "352G",
      dur4 + " hours"
    ];
    
    var flight5 = [
      "Hawaiian Airlines",
      "8457",
      "Seattle, Washington",
      "Honolulu, Hawaii",
      dep5,
      a5,
      "534F",
      dur5 + " hours"
    ];
  </script>
  <br> <br>
  <h1>flights</h1>

  <table class="table2">
    <tr>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta leo ut sapien pharetra pharetra. Aliquam lobortis, sapien quis tincidunt consequat, tortor massa elementum quam, a dapibus lectus libero non enim. Integer quis ipsum odio. Sed ac
        convallis lectus. Aenean et dui eros. Duis mollis diam eleifend ante convallis vestibulum. Aenean aliquet quis turpis vitae ornare.</td>

      <td>Nulla facilisi. Duis non faucibus nunc, vel scelerisque metus. Donec volutpat vehicula erat sit amet dapibus. Maecenas vulputate faucibus augue eget facilisis. Integer massa ipsum, bibendum non porttitor id, tincidunt sed erat. Etiam non hendrerit
        purus, at commodo mi. Quisque molestie ultricies erat, nec porta odio lacinia quis. Donec finibus risus in nisi mollis, in ornare nibh placerat. In imperdiet finibus justo non dapibus. Donec id odio suscipit, tincidunt mi eget, tincidunt risus.</td>

      <td>Praesent mi ipsum, feugiat vel eleifend nec, volutpat ac nulla. Fusce euismod maximus leo, vitae suscipit velit. Proin commodo aliquet condimentum. Fusce mollis sed lacus in consectetur. Nullam vitae ante non justo iaculis tempus. Duis et pellentesque
        urna. Duis non velit at lacus molestie porta. Nam lacinia velit urna, id maximus massa tempor sed. Aliquam in ultrices massa.

      </td>
    </tr>
  </table>
  <br> <br>
  <table class="table">
    <tr>

      <!-- TABLE HEADERS -->
      <th>
        <script>
          document.write(flights[0]);
        </script>
        </td>
        <th>
          <script>
            document.write(flights[1]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[2]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[3]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[4]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[5]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[6]);
          </script>
        </th>
        <th>
          <script>
            document.write(flights[7]);
          </script>
        </th>
    </tr>

    <!-- TABLE DATAS -->


    <!-- FLIGHT 1 -->

    <tr>
      <td>
        <script>
          document.write(flight1[0]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight1[1]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight1[2]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight1[3]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight1[4]);
        </script>
        <td>
          <script>
            document.write(flight1[5]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight1[6]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight1[7]);
          </script>
        </td>
      </td>
    </tr>

    <!-- FLIGHT 2 -->

    <tr>
      <td>
        <script>
          document.write(flight2[0]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight2[1]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight2[2]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight2[3]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight2[4]);
        </script>
        <td>
          <script>
            document.write(flight2[5]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight2[6]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight2[7]);
          </script>
        </td>
      </td>
    </tr>

    <!-- FLIGHT 3 -->

    <tr>
      <td>
        <script>
          document.write(flight3[0]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight3[1]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight3[2]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight3[3]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight3[4]);
        </script>
        <td>
          <script>
            document.write(flight3[5]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight3[6]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight3[7]);
          </script>
        </td>
      </td>
    </tr>

    <!-- FLIGHT 4 -->

    <tr>
      <td>
        <script>
          document.write(flight4[0]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight4[1]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight4[2]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight4[3]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight4[4]);
        </script>
        <td>
          <script>
            document.write(flight4[5]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight4[6]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight4[7]);
          </script>
        </td>
      </td>
    </tr>

    <!-- FLIGHT 5 -->

    <tr>
      <td>
        <script>
          document.write(flight5[0]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight5[1]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight5[2]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight5[3]);
        </script>
      </td>
      <td>
        <script>
          document.write(flight5[4]);
        </script>
        <td>
          <script>
            document.write(flight5[5]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight5[6]);
          </script>
        </td>
        <td>
          <script>
            document.write(flight5[7]);
          </script>
        </td>
      </td>
    </tr>

  </table><br><br>

  <center><button>Book now</button></center>
  <br> <br> <br> <br> <br> <br>

  </div>
  <!-- /container -->

  <style>
    button {
      background-color: #685765;
      border: none;
      color: white;
      padding: 20px 20px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #000;
      text-decoration: none;
      color: grey;
    }
    
    #header {
      background-color: black;
      /*Opacity start*/
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.80;
      -khtml-opacity: 0.8;
      opacity: 0.8;
      /*Opacity end*/
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 150px;
      padding: 0;
      margin: 0;
    }
    
    #header #header-content {
      margin: 10px;
    }
    
    #footer {
      background-color: black;
      /*Opacity start*/
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.80;
      -khtml-opacity: 0.8;
      opacity: 0.8;
      /*Opacity end*/
      color: white;
      text-align: left;
      font-weight: lighter;
      position: fixed;
      bottom: 0;
      padding-left: 20px;
      width: 100%;
      height: 80px;
    }
    
    #footer #footer-content {
      margin: 0;
    }
    
    body {
      background-color: #fff;
    }
    
    h1 {
      text-align: left;
      font-family: 'Forum', cursive;
      text-transform: uppercase;
      padding-left: 20px;
    }
    
    th {
      background-color: #333;
      color: #fff;
      font-family: arial;
      font-weight: lighter;
      font-size: 17px;
    }
    
    td {
      background-color: #fff;
      color: #333;
      font-family: arial;
      font-weight: lighter;
      font-size: 15px;
      padding: 20px;
      text-align: justify;
    }
    
    .item {
      width: 100%;
      height: 500px;
    }
    
    .yeehaw {
      width: 100%;
      height: 150px;
    }
    
    .carousel-inner {
      width: 100%;
    }
    
    .mycarousel {
      width: 100%;
    }
    
    #mycarousel {
      width: 100%;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #333;
      color: grey;
      text-decoration: none;
    }
    
    .active {
      background-color: #333;
      text-decoration: none;
    }
    
    .active:hover {
      background-color: #000;
      text-decoration: none;
      color: grey;
    }
    
    a:visited {
      color: #fff;
      text-decoration: none;
    }
    
    .jumbotron {
      color: #fff4e6;
      text-align: left;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 1.5em;
      text-align: center;
    }
  </style>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="../../assets/js/vendor/jquery.min.js"><\/script>'
      );
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>