<!DOCTYPE html>

<!-- BOOTSTRAP -->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <body>
    <html>


    <div id="header">
    </div>
    <br><br>
    <h1>Stocks</h1>
    <br>

    <body onload='stocks.forEach(myFunction);'>
      <table border="0">
        <th>Company</th>
        <th>Market Cap</th>
        <th>Sales</th>
        <th>Profit</th>
        <th>Employees</th>
        <tbody id="stock">
        </tbody>
      </table>

      <script>
        var stocks = new Array();
        
        stocks.push({
          comp: "Microsoft",
          mc: "$381.7 B",
          sales: "$86.8 B",
          profit: "$22.1 B",
          employees: "128,000"
        });
        
        stocks.push({
          comp: "Symetra",
          mc: "$2.7 B",
          sales: "$2.2 B",
          profit: "$254.4 M",
          employees: "1,400"
        });
        
        stocks.push({
          comp: "Micron",
          mc: "$37.6 B",
          sales: "$16.4 B",
          profit: "$3.0 B",
          employees: "30,400"
        });
        
        stocks.push({
          comp: "F5 Networks",
          mc: "$9.5 B",
          sales: "$1.7 B",
          profit: "$311.2 M",
          employees: "3,834"
        });
        
        stocks.push({
          comp: "Expedia",
          mc: "$10.8 B",
          sales: "$5.8 B",
          profit: "$398.1 M",
          employees: "18,210"
        });
        
        stocks.push({
          comp: "Nautilus",
          mc: "$476 M",
          sales: "$274.4 M",
          profit: "$18.8 M",
          employees: "340"
        });
        
        stocks.push({
          comp: "Heritage",
          mc: "$531 M",
          sales: "$137.6 M",
          profit: "$21 M",
          employees: "748"
        });
        
        stocks.push({
          comp: "Cascade",
          mc: "$239 M",
          sales: "$136 M",
          profit: "$9.9 M",
          employees: "449"
        });
        
        stocks.push({
          comp: "Nike",
          mc: "$83.1 B",
          sales: "$27.8 B",
          profit: "$2.7 B",
          employees: "56,500"
        });
        
        stocks.push({
          comp: "Alaska Air",
          mc: "$7.9 B",
          sales: "$5.4 B",
          profit: "$605 M",
          employees: "13,952"
        });
        
        var el = document.getElementById("stock");
        
        function myFunction(name, index) {
          el.innerHTML +=
            "<tr><td>" +
            name.comp +
            "</td><td>" +
            name.mc +
            "</td><td>" +
            name.sales +
            "</td><td>" +
            name.profit +
            "</td><td>" +
            name.employees +
            "</td>" +
            "<tr />";
        }
        
        document.write("<br>");
        document.write("<br>");
      </script>


      <div id="footer">
      </div>

    </html>

    </body>

    <style>
      h1 {
        margin-left: 29%;
        text-transform: uppercase;
        letter-spacing: 2em;
        color: grey;
        font-weight: lighter;
      }
      
      body {
        background-color: white;
      }
      
      table {
        margin-left: 25%;
        border-collapse: collapse;
      }
      
      th {
        background-color: #b0a39a;
        padding: 20px;
        color: white;
        font-size: 1.5em;
        border-collapse: collapse;
        font-weight: lighter;
        text-transform: lowercase;
      }
      
      td {
        background-color: white;
        padding: 20px;
        border-collapse: collapse;
        color: #333;
      }
      
      #header {
        background-image: url("http://vistapropertiesandinvestments.com/wp-content/uploads/2015/07/forest.jpg");
        background-color: black;
        /*Opacity start*/
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.80;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        /*Opacity end*/
        top: 0;
        width: 100%;
        height: 100px;
      }
      
      #header #header-content {
        margin: 10px;
      }
      
      #footer {
        background-color: #b0a39a;
        /*Opacity start*/
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.80;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        /*Opacity end*/
        bottom: 0;
        padding-left: 20px;
        width: 100%;
        height: 50px;
      }
      
      #footer #footer-content {
        margin: 0;
      }
    </style>