<html>

<head>
  <title>scorekeeper</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="scorekeeper.css">
</head>

<body>

  <body style="background-color:powderblue;">

    <div class="container">

      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">SCORE KEEPER</h3>
        </div>
        <div class="panel-body">

          <img src="https://cdn.vectorstock.com/i/thumb-large/36/01/8083601.jpg" height="100px"></a>

          <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
          <button id="p1">Player One</button>
          <button id="p2">Player Two</button>
          <hr>
          <p>Playing to: <span>5</span></p>
          <input type="number">
          <button id="reset">Reset</button>
          <br><br>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scorekeeper.js"></script>
  </body>

<script>
var p1Button = document.querySelector("#p1");
var p2Button = document.getElementById("p2");
var resetButton = document.getElementById("reset");
var p1Display = document.querySelector("#p1Display");
var p2Display = document.querySelector("#p2Display");
var numInput = document.querySelector("input");
var winningScoreDisplay = document.querySelector("p span");
var p1Score = 0;
var p2Score = 0;
var gameOver = false;
var winningScore = 5;

setAllButtonStyle();
p1Button.addEventListener("click", function() {
  if (!gameOver) {
    p1Score++;
    if (p1Score === winningScore) {
      p1Display.classList.add("winner");
      document.getElementById("p1").className = "btn btn-success";
      gameOver = true;
    }
    p1Display.textContent = p1Score;
  }
});

p2Button.addEventListener("click", function() {
  if (!gameOver) {
    p2Score++;
    if (p2Score === winningScore) {
      p2Display.classList.add("winner");
      document.getElementById("p2").className = "btn btn-success";
      gameOver = true;
    }
    p2Display.textContent = p2Score;
  }
});

resetButton.addEventListener("click", function() {
  reset();
});

function reset() {
  setAllButtonStyle();
  p1Score = 0;
  p2Score = 0;
  p1Display.textContent = 0;
  p2Display.textContent = 0;
  p1Display.classList.remove("winner");
  p2Display.classList.remove("winner");
  gameOver = false;
}

function setAllButtonStyle() {
  var buttonStyle = document.querySelectorAll("button");
  for (var i = 0; i < buttonStyle.length; i++) {
    buttonStyle[i].setAttribute("class", "btn btn-default");
  }

  numInput.addEventListener("change", function() {
    if (this.value <= 0) {
      this.value = 1;
      winningScoreDisplay.textContent = 1;
    } else {
      winningScoreDisplay.textContent = this.value;
    }
    winningScore = Number(this.value);
    reset();
  });
}
</script>

</html>

<style>
 .container {
    margin-top: 10%;
    background-image: url("https://www.atrafloor.com/app/uploads/2017/01/city-life-kids-town-map-flooring-green.jpg");
    width: 999px;
    height: 500px;
    background-size: 500px;
  }

  .panel {
    margin: 20px auto;
    width: 500px;
    text-align: center;
    margin-top: 3%;
  }

  .winner {
    color: green;
  }

  h1 span {
    background-color: white;
    font-family: impact;
    font-size: 60px;
    color: #72bfd0;
  }

  #winB1 {
    display: none;
  }

  #winB2 {
    display: none;
  }
  </style>