<html>

<head>
  <style>
    /* unvisited link */
    a:link {
        color: white;
    }
    
      
      .active {
        background-color: #cdaf95;
    }
      
    /* visited link */
    a:visited {
        color: grey;
    }
    
    /* mouse over link */
    a:hover {
        color: pink;
    }
    
    /* selected link */
    a:active {
        color: grey;
    }
      
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: peachpuff;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #cdaf95;
    }
  </style>
</head>


<body>


  <html>

  <body background="http://www.zingerbug.com/Backgrounds/background_images/peach_colored_mini_flowers.gif">

    <body style="background-color: 	#e7b270">

      <center>


        <div style="background-color:white;padding:0px;width:1200px; margin-top:-50px; margin-bottom:-100px">
          <br>

          <br><br>

          <ul>
           <li><a href="http://students.washington.edu/meganjh/lab5/home.html">home.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/music.html">music.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/video.html">video.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/credit.html">credit.</a></li>
          </ul>


          <div style="background-color:white;padding:0px;width:1200px; margin-top:0px; margin-bottom:-86px">
            </span>


            <div style="background-color:white;padding:0px;width:1000px; margin-top:0px; margin-bottom:-50px">


              <br><br>


              <div align="justify">
                <font face="verdana" font size="1" ; color="grey" ;>

                  <font face="verdana" color="#cdaf95" size="4">


                    <br><br>


                    <b>Background:</b> http://www.keywordhut.com/dHdpdHRlciBiYWNrZ3JvdW5kcw/
                    <br><br>
                    <b>CSS link decoration:</b> https://www.w3schools.com/css/css_link.asp<br>
                    <b>CSS navigation bar:</b> https://www.w3schools.com/css/css_navbar.asp
                    <br><br>
                    <b>Music:</b> Jewel Harrison / https://soundcloud.com/gl1tterite<br>
                    <b>Video:</b> https://www.youtube.com/watch?v=w6Z5XpJ_IHM&ytbChannel=VanillaHamHam
                    <br><br><br><br>
                    <i>Jewel Harrison, IMD233, Spring 2017.<br><br><br><br> 


                        
                        <br>


                    </center>

                    <center>

                    </center>
                  </font>
                  </div>
      </center>
    </body>

  </html>

  </body>

</html>


</body>

</html>