<html>

<head>
  <style>
    /* unvisited link */
    a:link {
        color: white;
    }
    
      
      .active {
        background-color: #cdaf95;
    }
      
    /* visited link */
    a:visited {
        color: grey;
    }
    
    /* mouse over link */
    a:hover {
        color: pink;
    }
    
    /* selected link */
    a:active {
        color: grey;
    }
      
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: peachpuff;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #cdaf95;
    }
  </style>
</head>


<body>


  <html>

  <body background="http://www.zingerbug.com/Backgrounds/background_images/peach_colored_mini_flowers.gif">

    <body style="background-color: 	#e7b270">

      <center>


        <div style="background-color:white;padding:0px;width:1200px; margin-top:-50px; margin-bottom:-100px">
          <br>

          <br><br>

          <ul>
            <li><a href="http://students.washington.edu/meganjh/lab5/home.html">home.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/music.html">music.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/video.html">video.</a></li>
            <li><a href="http://students.washington.edu/meganjh/lab5/credit.html">credit.</a></li>
          </ul>


          <div style="background-color:white;padding:0px;width:1200px; margin-top:0px; margin-bottom:-86px">
            </span>


            <div style="background-color:white;padding:0px;width:1000px; margin-top:0px; margin-bottom:-50px">


              <br><br>


              <div align="justify">
                <font face="verdana" font size="1" ; color="grey" ;>

                  <font face="verdana" color="#cdaf95" size="4">

                    <i>This website is for an assignment in IMD 233.<br>Music and video pages are located via the navigation bar on the top.</i>


                    <br><br>
                    <div align=justify>
                      <table cellpadding=10>
                        <td>
                          Duis sollicitudin libero sit amet volutpat pharetra. Nulla rutrum, eros sed accumsan dictum, lectus orci lacinia dui, non posuere orci erat vitae nisi. Vivamus lacinia, turpis vel aliquet hendrerit, enim libero congue lorem, id accumsan mi orci id dui.
                          Nam leo risus, semper in erat at, suscipit dignissim orci. Integer hendrerit, est molestie rhoncus rutrum, lectus odio finibus neque, consequat malesuada eros libero id mi. Cras laoreet quis eros et ultricies. Sed volutpat nunc
                          id massa pulvinar, vel aliquet felis tempor. Nulla consequat molestie diam, a placerat neque vulputate a. Sed aliquet rhoncus bibendum. Curabitur erat enim, aliquam at libero eget, tristique maximus massa. Pellentesque vel pretium
                          nulla. In placerat, elit a euismod suscipit, tellus ligula hendrerit odio, sit amet commodo ligula massa a magna. Nam ornare suscipit faucibus. Donec faucibus, ipsum sed suscipit faucibus, nunc ante vehicula dui, at blandit risus
                          quam sed orci.
                        </td>
                        <td>Duis sollicitudin libero sit amet volutpat pharetra. Nulla rutrum, eros sed accumsan dictum, lectus orci lacinia dui, non posuere orci erat vitae nisi. Vivamus lacinia, turpis vel aliquet hendrerit, enim libero congue lorem, id
                          accumsan mi orci id dui. Nam leo risus, semper in erat at, suscipit dignissim orci. Integer hendrerit, est molestie rhoncus rutrum, lectus odio finibus neque, consequat malesuada eros libero id mi. Cras laoreet quis eros et ultricies.
                          Sed volutpat nunc id massa pulvinar, vel aliquet felis tempor. Nulla consequat molestie diam, a placerat neque vulputate a. Sed aliquet rhoncus bibendum. Curabitur erat enim, aliquam at libero eget, tristique maximus massa. Pellentesque
                          vel pretium nulla. In placerat, elit a euismod suscipit, tellus ligula hendrerit odio, sit amet commodo ligula massa a magna. Nam ornare suscipit faucibus. Donec faucibus, ipsum sed suscipit faucibus, nunc ante vehicula dui,
                          at blandit risus quam sed orci. </tr>


                      </table>
                      <br>


      </center>

      <center>

      </center>
      </font>
      </div>
      </center>
    </body>

  </html>

  </body>

</html>


</body>

</html>