<html>

<head>
  <style>
    /* unvisited link */
    a:link {
        color: white;
    }
    
      
      .active {
        background-color: #cdaf95;
    }
      
    /* visited link */
    a:visited {
        color: grey;
    }
    
    /* mouse over link */
    a:hover {
        color: pink;
    }
    
    /* selected link */
    a:active {
        color: grey;
    }
      
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: peachpuff;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #cdaf95;
    }
  </style>
</head>


<body>


  <html>

  <body background="http://www.zingerbug.com/Backgrounds/background_images/peach_colored_mini_flowers.gif">

    <body style="background-color: 	#e7b270">

      <center>


        <div style="background-color:white;padding:0px;width:1200px; margin-top:-50px; margin-bottom:-100px">
          <br>

          <br><br>

          <ul>
              <li><a href="http://students.washington.edu/meganjh/lab5/home.html">home.</a></li>

            <li><a href="http://students.washington.edu/meganjh/lab5/music.html">music.</a></li>

            <li><a href="http://students.washington.edu/meganjh/lab5/video.html">video.</a></li>

            <li><a href="http://students.washington.edu/meganjh/lab5/credit.html">credit.</a></li>
          </ul>


          <div style="background-color:white;padding:0px;width:1200px; margin-top:0px; margin-bottom:-86px">
            </span>


            <div style="background-color:white;padding:0px;width:1000px; margin-top:0px; margin-bottom:-50px">


              <br><br>


              <div align="justify">
                <font face="verdana" font size="1" ; color="grey" ;>

                  <font face="verdana" color="#cdaf95" size="4">
                    <center>Using this as a shameless plug to showcase my music!<br> I use Logic Pro to compose. 


                  </font><br>


                  <center>

                    <table cellspacing=30px>
                      <th> <img src="https://i1.sndcdn.com/artworks-000146763596-xd5wib-t500x500.jpg" width="300px"><audio src="http://orig06.deviantart.net/7f23/f/2017/106/e/f/_wip_mg_fe_2sio4_by_rinicoco-db5zxqx.ogg" controls preload> </audio><br>
                        <h2><font color="#cdaf95">(Mg, Fe)2SiO4</font> </h2></center>
                  </th>


                  <th> <img src="https://i1.sndcdn.com/artworks-000185964307-bekyde-t500x500.jpg" width="300px"><audio src="http://orig01.deviantart.net/c62a/f/2017/106/8/7/strawberry_by_rinicoco-db5zyup.ogg" controls preload> </audio><br>
                    <h2><font color="#cdaf95">strawberry </h2></center>
                  </th>


                  <th> <img src="https://i1.sndcdn.com/artworks-000146763596-xd5wib-t500x500.jpg" width="300px"><audio src="http://orig06.deviantart.net/7f23/f/2017/106/e/f/_wip_mg_fe_2sio4_by_rinicoco-db5zxqx.ogg" controls preload> </audio><br>
                    <h2><font color="#cdaf95">(Mg, Fe)2SiO4 </h2></center>
      </th>


      </table>
      <br>


      </center>

      <center>

      </center>
      </font>
      </div>
      </center>
    </body>

  </html>

  </body>

</html>


</body>

</html>