<!DOCTYPE html>

<!-- BOOTSTRAP -->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <body>
    <html>


    <div id=container>
      <!-- GEOMETRY -->
      <h1>GEOMETRY VALUES</h1>
      <script>
        // This is gold... I can now use javascript to do my future math homework!
        // I am super new to javascript, I've been watching YouTube tutorials.
        
        function calcCircleGeometries(radius) {
          const pi = Math.PI;
          var area = pi * radius * radius;
          var circumference = 2 * pi * radius;
          var diameter = 2 * radius;
          var geometries = [area, circumference, diameter];
          return geometries;
        }
      </script>

      <table class="table">
        <tr>
          <th>Radius of 5</th>
          <th>Radius of 6</th>
          <th>Radius of 7</th>
        </tr>
        <tr>
          <td>
            <script>
              document.write(calcCircleGeometries(5));
            </script>
          </td>
          <td>
            <script>
              document.write(calcCircleGeometries(6));
            </script>
          </td>
          <td>
            <script>
              document.write(calcCircleGeometries(7));
            </script>
          </td>
        </tr>
      </table>

      <!-- CARS -->
      <h1>CARS</h1>
      <script>
        var make = ["Toyota", "Ford", "Mercedes", "Honda", "Subaru"];
        var model = ["Prius", "Explorer", "E-Class", "Civic", "Outback"];
        var year = ["2015", "1999", "2017", "2000", "2005"];
        var price = ["$20,000", "$17,000", "$60,000", "$15,000", "$18,000"];
      </script>

      <table class="table">
        <tr>
          <th>
            <script>
              document.write(make[0]);
            </script>
            </td>
            <th>
              <script>
                document.write(make[1]);
              </script>
            </th>
            <th>
              <script>
                document.write(make[2]);
              </script>
            </th>
            <th>
              <script>
                document.write(make[3]);
              </script>
            </th>
            <th>
              <script>
                document.write(make[4]);
              </script>
            </th>
        </tr>
        <tr>
          <td>
            <script>
              document.write(model[0]);
            </script>
          </td>
          <td>
            <script>
              document.write(model[1]);
            </script>
          </td>
          <td>
            <script>
              document.write(model[2]);
            </script>
          </td>
          <td>
            <script>
              document.write(model[3]);
            </script>
          </td>
          <td>
            <script>
              document.write(make[4]);
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <script>
              document.write(year[0]);
            </script>
          </td>
          <td>
            <script>
              document.write(year[1]);
            </script>
          </td>
          <td>
            <script>
              document.write(year[2]);
            </script>
          </td>
          <td>
            <script>
              document.write(year[3]);
            </script>
          </td>
          <td>
            <script>
              document.write(year[4]);
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <script>
              document.write(price[0]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[1]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[2]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[3]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[4]);
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <script>
              document.write(price[0]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[1]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[2]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[3]);
            </script>
          </td>
          <td>
            <script>
              document.write(price[4]);
            </script>
          </td>
        </tr>
      </table>

      <!-- TIMER -->
      <h1>TIMER</h1>
      <b>My counter value:</b>
      <div id="timer"></div>

      <script>
        var count = 0;
        var counter = setInterval(timer, 3000);
        
        function timer() {
          count = count + 1;
          if (count == +1) {
          }
        
          var value = count;
          document.getElementById("timer").innerHTML = value;
        }
      </script>
    </div>


    </html>
    <style>
      body {
        background-color: silver;
      }
      
      div {
        background-color: white;
        margin-top: 50px;
        padding: 10px;
      }
      
      th {
        background-color: #0ba6b0;
      }
      
      td {
        background-color: silver;
      }
    </style>


  </body>