<html>

<head>
  <style>
    .sidebar {
        position:absolute;
        left:0; 
        top:0; 
        bottom: 0;
        width: 200px;
        background:#c08c70;
        padding-top:20px;
      
        text-align: center;
        color: white;
        font-size: 12px;
      
        
    }
    .content {
        position: absolute;
        left:200px; 
        top:0; 
        right:0; 
        bottom:0;
        background:white;
        padding:20px;
      
        color: #6b6161;
        text-align: justify;
      
    }
    
    
    .desc {
      color: grey;
      font-family:arial;
      font-size:14px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #987373;
}

li a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7e6464;
    color: white;
}
  </style>
</head>

<body>

  <div class="sidebar">

    <img src="http://orig10.deviantart.net/8353/f/2017/108/8/d/12_by_rinicoco-db69vom.png" width="130">

    <br><br>jewel harrison<br> imd233, spring 2017<br><br><br>


    <ul>
      <li><a href="http://students.washington.edu/meganjh/lab6/home.html">home</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/map.html">map</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/tictactoe.html">tictactoe</a></li>

      <li><a href="http://goldandberry.blogspot.com/2016/01/freebies-watercolor-floral-clip-art-png.html">logo credit</a></li>
    </ul>
  </div>

  <div class="content">
    <font size=6px>home</font>

    <div class="desc">
      <sup>this is the homepage of an assignment for imd233. a map and a tictactoe structure will be featured. enjoy!</sup>


    </div>

    <sup><hr color=pink></sup>


    <table cellpadding=10px>
      <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas at justo leo. Nulla et est rhoncus velit lacinia maximus non ut augue. Quisque molestie eros pulvinar vestibulum accumsan. Sed eu lacus diam. Interdum et malesuada fames ac ante
          ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sagittis massa, et rutrum erat. Pellentesque ultrices sollicitudin augue, sed tincidunt est volutpat id. </td>

        <td>Suspendisse et leo ac lectus scelerisque molestie eu eu turpis. Quisque bibendum lorem quis nulla tincidunt, at porttitor odio sollicitudin. Sed posuere quis nisl eget porttitor. Integer ligula tellus, laoreet vitae orci in, porta consectetur
          lorem. Praesent nisl purus, tempor non fringilla non, vehicula sit amet nisi. Sed consectetur urna ut luctus auctor. Vestibulum dignissim, arcu quis cursus sagittis, est ante ultrices enim, vitae posuere justo dolor et arcu. Vivamus auctor efficitur
          arcu sed vestibulum. Donec ullamcorper laoreet metus, in ullamcorper sapien tempus eu. </td>

        <td>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus condimentum urna, et luctus justo accumsan vitae. Aliquam eu nunc elit. In ante nisi, faucibus non augue quis, aliquam pharetra orci. Integer
          tincidunt malesuada mauris sit amet lacinia. Cras sodales rhoncus eleifend. Aliquam dictum ligula at scelerisque elementum. Vivamus mi arcu, venenatis vitae nunc pellentesque, efficitur tincidunt justo. Mauris ut felis lacus. </td>

      </tr>

      <tr>
        <td>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus condimentum urna, et luctus justo accumsan vitae. Aliquam eu nunc elit. In ante nisi, faucibus non augue quis, aliquam pharetra orci. Integer
          tincidunt malesuada mauris sit amet lacinia. Cras sodales rhoncus eleifend. Aliquam dictum ligula at scelerisque elementum. Vivamus mi arcu, venenatis vitae nunc pellentesque, efficitur tincidunt justo. Mauris ut felis lacus. </td>

        <td>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus condimentum urna, et luctus justo accumsan vitae. Aliquam eu nunc elit. In ante nisi, faucibus non augue quis, aliquam pharetra orci. Integer
          tincidunt malesuada mauris sit amet lacinia. Cras sodales rhoncus eleifend. Aliquam dictum ligula at scelerisque elementum. Vivamus mi arcu, venenatis vitae nunc pellentesque, efficitur tincidunt justo. Mauris ut felis lacus. </td>

        <td>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc faucibus condimentum urna, et luctus justo accumsan vitae. Aliquam eu nunc elit. In ante nisi, faucibus non augue quis, aliquam pharetra orci. Integer
          tincidunt malesuada mauris sit amet lacinia. Cras sodales rhoncus eleifend. Aliquam dictum ligula at scelerisque elementum. Vivamus mi arcu, venenatis vitae nunc pellentesque, efficitur tincidunt justo. Mauris ut felis lacus. </td>
      </tr>

  </div>


</body>

</html>