<html>

<head>
  <style>
    .box {
      background-color: #fff;
      
     
      
    }
    
    .sidebar {
        position:absolute;
        left:0; 
        top:0; 
        bottom: 0;
        width: 200px;
        background:#c08c70;
        padding-top:20px;
      
        text-align: center;
        color: white;
        font-size: 12px;
      
        
    }
    .content {
        position: absolute;
        left:200px; 
        top:0; 
        right:0; 
        bottom:0;
        background:white;
        padding:20px;
      
        color: #6b6161;
        text-align: justify;
      
    }
    
    
    .desc {
      color: grey;
      font-family:arial;
      font-size:14px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #987373;
}

li a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7e6464;
    color: white;
}
  </style>
</head>

<body>

  <div class="sidebar">

    <img src="http://orig10.deviantart.net/8353/f/2017/108/8/d/12_by_rinicoco-db69vom.png" width="130">

    <br><br>jewel harrison<br> imd233, spring 2017<br><br><br>


    <ul>
      <li><a href="http://students.washington.edu/meganjh/lab6/home.html">home</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/map.html">map</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/tictactoe.html">tictactoe</a></li>

      <li><a href="http://goldandberry.blogspot.com/2016/01/freebies-watercolor-floral-clip-art-png.html">logo credit</a></li>
    </ul>
  </div>

  <div class="content">
    <font size=6px>juanita beach park</font>

    <div class="desc">
      <sup><i>9703 ne juanita dr, kirkland, wa 98034</i><br>juanita beach park is a notable attraction in kirkland, washington. </sup>


    </div>

    <sup><hr color=pink></sup>


    <div class="box">

      <center>
        <table>
          <tr>
            <td>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2684.950162793356!2d-122.21756068416045!3d47.70480508918163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54901267d76d2689%3A0xdb0cac503530060c!2sJuanita+Beach+Park!5e0!3m2!1sen!2sus!4v1492542459489"
                width="500" height="350" frameborder="0" allowfullscreen></iframe></center>
      </td>
      <td><img src="https://www.outdoorproject.com/sites/default/files/styles/cboxshow/public/1409521487/dsc_0224.jpg?itok=spRxotse" height="350"></td>
      </tr>
    </div>
    <br><br>
    <table cellpadding=10px width=1233px>
      <tr>
        <td><img src="http://www.kirklandwa.gov/Assets/Parks/Parks+Images/Juanita+Beach+Playground.JPG"></td>

        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus quis justo pharetra, sit amet maximus est malesuada. Quisque ultricies facilisis maximus. Cras vel augue nunc. Maecenas molestie orci vitae erat consectetur vestibulum.
          Cras id metus at mauris feugiat luctus. Sed bibendum felis in libero ultrices, quis vestibulum dolor congue. Sed quis venenatis nunc. Nam vehicula purus sed maximus condimentum. Aenean egestas leo a sapien posuere pretium. Sed accumsan gravida
          sollicitudin. Sed ultricies nec massa et feugiat. Praesent dolor eros, vulputate at ex vitae, mattis pellentesque magna. Morbi in dolor ligula. Phasellus a consequat nunc. Ut rutrum odio ac rutrum pretium. </td>

        <td><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus quis justo pharetra, sit amet maximus est malesuada. Quisque ultricies facilisis maximus. Cras vel augue nunc. Maecenas molestie orci vitae erat consectetur
          vestibulum. Cras id metus at mauris feugiat luctus. Sed bibendum felis in libero ultrices, quis vestibulum dolor congue. Sed quis venenatis nunc. Nam vehicula purus sed maximus condimentum. Aenean egestas leo a sapien posuere pretium. Sed accumsan
          gravida sollicitudin. Sed ultricies nec massa et feugiat. Praesent dolor eros, vulputate at ex vitae, mattis pellentesque magna. Morbi in dolor ligula. Phasellus a consequat nunc. Ut rutrum odio ac rutrum pretium.<br><br><br></td>
      </tr>

    </table>

  </div>


</body>

</html>