<html>

<head>
  <style>
    .sidebar {
        position:absolute;
        left:0; 
        top:0; 
        bottom: 0;
        width: 200px;
        background:#c08c70;
        padding-top:20px;
      
        text-align: center;
        color: white;
        font-size: 12px;
      
        
    }
    .content {
        position: absolute;
        left:200px; 
        top:0; 
        right:0; 
        bottom:0;
        background:white;
        padding:20px;
      
        color: #6b6161;
        text-align: justify;
      
    }
    
    
    .desc {
      color: grey;
      font-family:arial;
      font-size:14px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #987373;
}

li a {
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #7e6464;
    color: white;
  </style>
</head>

<body>

  <div class="sidebar">

    <img src="http://orig10.deviantart.net/8353/f/2017/108/8/d/12_by_rinicoco-db69vom.png" width="130">

    <br><br>jewel harrison<br> imd233, spring 2017<br><br><br>


    <ul>
     <li><a href="http://students.washington.edu/meganjh/lab6/home.html">home</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/map.html">map</a></li>
      <li><a href="http://students.washington.edu/meganjh/lab6/tictactoe.html">tictactoe</a></li>

      <li><a href="http://goldandberry.blogspot.com/2016/01/freebies-watercolor-floral-clip-art-png.html">logo credit</a></li>
    </ul>
  </div>

  <div class="content">
    <font size=6px>tic tac toe</font>

    <div class="desc">
      <sup>it is a classic game to play with your friends. </sup>


    </div>

    <sup><hr color=pink></sup>


    <canvas id="myCanvas" width="600" height="600" style="border:1px solid white;">
</canvas>

    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(200,0);
      ctx.lineTo(200,600);
      ctx.stroke();
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(400,0);
      ctx.lineTo(400,600);
      ctx.stroke();
              
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(600,200);
      ctx.lineTo(0,200);
      ctx.stroke();
              
              
               var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(600,400);
      ctx.lineTo(0,400);
      ctx.stroke();
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(100,300,70,0,2*Math.PI);
      ctx.stroke();
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(300,300,70,0,2*Math.PI);
      ctx.stroke();
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(500,300,70,0,2*Math.PI);
      ctx.stroke();
              
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(20,20);
      ctx.lineTo(180,180);
      ctx.stroke();
              
              var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.moveTo(180,20);
      ctx.lineTo(20,180);
      ctx.stroke();
    </script>


    </canvas>


  </div>


</body>


</html>