<style>
  body {
    background: white;
    font-family: 'Advent Pro';
    font-size: 22px;
  }
  
  td {
    padding: 30px;
    border-spacing: 50px;
    border: 1px white solid;
    background: white;
    font-size: 2em
  }
  
  td#swatch1 {
    background-color: rgb(0, 214, 187);
  }
  
  td#swatch2 {
    background-color: rgb(0, 214, 187, 0.9);
  }
  
  td#swatch3 {
    background-color: rgb(0, 214, 187, 0.8);
  }
  
  td#swatch4 {
    background-color: rgb(0, 214, 187, 0.7);
  }
  
  td#swatch5 {
    background-color: rgb(0, 214, 187, 0.6);
  }
  
  td#swatch6 {
    background-color: rgb(0, 214, 187, 0.5);
  }
  
  td#swatch7 {
    background-color: rgb(0, 214, 187, 0.4);
  }
  
  td#swatch8 {
    background-color: rgb(0, 214, 187, 0.3);
  }
  
  td#swatch9 {
    background-color: rgb(0, 214, 187, 0.2);
  }
  
  td#swatch10 {
    background-color: rgb(0, 214, 187, 0.1);
  }
  
  td#swatch11 {
    background-color: hsl(172, 100%, 42%);
  }
  
  td#swatch12 {
    background-color: hsl(172, 100%, 42%, 0.9);
  }
  
  td#swatch13 {
    background-color: hsl(172, 100%, 42%, 0.8);
  }
  
  td#swatch14 {
    background-color: hsl(172, 100%, 42%, 0.7);
  }
  
  td#swatch15 {
    background-color: hsl(172, 100%, 42%, 0.6);
  }
  
  td#swatch16 {
    background-color: hsl(172, 100%, 42%, 0.5);
  }
  
  td#swatch17 {
    background-color: rgb(0, 214, 187, 0.4);
  }
  
  td#swatch18 {
    background-color: rgb(0, 214, 187, 0.3);
  }
  
  td#swatch19 {
    background-color: rgb(0, 214, 187, 0.2);
  }
  
  td#swatch20 {
    background-color: rgb(0, 214, 187, 0.1);
  }
</style>

<html>

<body>
  <link href='//fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <center>
    <div>
      <br><br>
      <font size=12 color=black><b>RGB VS HSL COMPARISON</b></font>

      <br><br>

      <table>


        <tr>
          <td id="swatch1">rgb</td>
          <td id="swatch2">0.9</td>
          <td id="swatch3">0.8</td>
          <td id="swatch4">0.7</td>
          <td id="swatch5">0.6</td>
          <td id="swatch6">0.5</td>
          <td id="swatch7">0.4</td>
          <td id="swatch8">0.3</td>
          <td id="swatch9">0.2</td>
          <td id="swatch10">0.1</td>

        </tr>


        <tr>
          <td id="swatch11">hsl</td>
          <td id="swatch12">0.9</td>
          <td id="swatch13">0.8</td>
          <td id="swatch14">0.7</td>
          <td id="swatch15">0.6</td>
          <td id="swatch16">0.5</td>
          <td id="swatch17">0.4</td>
          <td id="swatch18">0.3</td>
          <td id="swatch19">0.2</td>
          <td id="swatch20">0.1</td>
        </tr>
      </table>


    </div>