<style>
  body {
    background: white;
    font-family: 'Advent Pro';
    font-size: 22px;
  }
  
  table#colors {
    color: black;
    
  }
  
  table#flag {
    
    border-spacing:0px;
    
  }
  
  td {
    padding: 300px;
    background: white;
    font-size: 2em
      
      
   
  }
  
  td#swatch1 {
    background-color: rgb(0, 214, 187);
    padding:30px;
    font-size:50px;
    
  }
  
  td#swatch2 {
    background-color: rgb(0, 214, 187, 0.9);
    font-size:30px;
  }
  
  td#swatch3 {
    background-color: rgb(0, 214, 187, 0.8);
    font-size:30px;
  }
  
  td#swatch4 {
    background-color: rgb(0, 214, 187, 0.7);
    font-size:30px;
  }
  
  td#swatch5 {
    background-color: rgb(0, 214, 187, 0.6);font-size:30px;
  }
  
  td#swatch6 {
    background-color: rgb(0, 214, 187, 0.5);font-size:30px;
  }
  
  td#swatch7 {
    background-color: rgb(0, 214, 187, 0.4);font-size:30px;
  }
  
  td#swatch8 {
    background-color: rgb(0, 214, 187, 0.3);font-size:30px;
  }
  
  td#swatch9 {
    background-color: rgb(0, 214, 187, 0.2);font-size:30px;
  }
  
  td#swatch10 {
    background-color: rgb(0, 214, 187, 0.1);font-size:30px;
  }
  
  td#swatch11 {
    background-color: hsl(172, 100%, 42%);
     padding:30px;
    font-size:50px;
  }
  
  td#swatch12 {
    background-color: hsl(172, 100%, 42%, 0.9);font-size:30px;
  }
  
  td#swatch13 {
    background-color: hsl(172, 100%, 42%, 0.8);font-size:30px;
  }
  
  td#swatch14 {
    background-color: hsl(172, 100%, 42%, 0.7);font-size:30px;
  }
  
  td#swatch15 {
    background-color: hsl(172, 100%, 42%, 0.6);font-size:30px;
  }
  
  td#swatch16 {
    background-color: hsl(172, 100%, 42%, 0.5);font-size:30px;
  }
  
  td#swatch17 {
    background-color: rgb(0, 214, 187, 0.4);font-size:30px;
  }
  
  td#swatch18 {
    background-color: rgb(0, 214, 187, 0.3);font-size:30px;
  }
  
  td#swatch19 {
    background-color: rgb(0, 214, 187, 0.2);font-size:30px;
  }
  
  td#swatch20 {
    background-color: rgb(0, 214, 187, 0.1);font-size:30px;
  }
  
  body {
    color: white;
  }
  
  td {
    background-color: #0a3c63;
    font-size: 22px;
    padding: 10px;
    
     
    
    
  }
  
  td.red_stripe {
    background-color: #b40707;
    padding: 30px;
    width: 900px;
    
    
  }
  
  td.white_stripe {
    background-color: white;
    padding: 30px;
}
</style>

<html>

<body>
  <link href='//fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
  <center>
    <div>
      <br><br>
      <font size=12 color=black><b>RGB VS HSL COMPARISON</b></font>

      <br><br>

      <table id="colors">


        <tr>
          <td id="swatch1">rgb</td>
          <td id="swatch2">0.9</td>
          <td id="swatch3">0.8</td>
          <td id="swatch4">0.7</td>
          <td id="swatch5">0.6</td>
          <td id="swatch6">0.5</td>
          <td id="swatch7">0.4</td>
          <td id="swatch8">0.3</td>
          <td id="swatch9">0.2</td>
          <td id="swatch10">0.1</td>

        </tr>


        <tr>
          <td id="swatch11">hsl</td>
          <td id="swatch12">0.9</td>
          <td id="swatch13">0.8</td>
          <td id="swatch14">0.7</td>
          <td id="swatch15">0.6</td>
          <td id="swatch16">0.5</td>
          <td id="swatch17">0.4</td>
          <td id="swatch18">0.3</td>
          <td id="swatch19">0.2</td>
          <td id="swatch20">0.1</td>
        </tr>
      </table>
      <br><br>

      <br><br>

      <font size=12 color=black><b>HTML+CSS AMERICAN FLAG</b></font>
      <br><br>


      <link href="flag.css" type="text/css" rel="stylesheet" />
      </head>

      <body>


        <table id="flag">
          <tr>
            <td id="starcell" rowspan="7">
              <table id="stars">
                <tr>
                  <td>&#9733</td>
                  <td></td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                </tr>
                <tr>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                  <td> </td>
                  <td>&#9733</td>
                </tr>
              </table>
            </td>
            <td class="red_stripe"></td>
          </tr>
          <tr>
            <td class="white_stripe"></td>
          </tr>
          <tr>
            <td class="red_stripe"></td>
          </tr>
          <tr>
            <td class="white_stripe"></td>
          </tr>
          <tr>
            <td class="red_stripe"></td>
          </tr>
          <tr>
            <td class="white_stripe"></td>
          </tr>
          <tr>
            <td class="red_stripe"></td>
          </tr>
          <tr>
            <td class="white_stripe" colspan="2"></td>
          </tr>
          <tr>
            <td class="red_stripe" colspan="2"></td>
          </tr>
          <tr>
            <td class="white_stripe" colspan="2"></td>
          </tr>
          <tr>
            <td class="red_stripe" colspan="2"></td>
          </tr>
          <tr>
            <td class="white_stripe" colspan="2"></td>
          </tr>
          <tr>
            <td class="red_stripe" colspan="2"></td>
          </tr>
        </table>


    </div>